{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqSettings": {
    "Port": 5672,
    "PortUrl": 15672,
    "UserName": "ambev",
    "Password": "ambev",
    "HostName": "ambev_developer_evaluation_rabbitmq",
    "VirtualHost": "/",
    "CheckInterval": "5",
    "UrlWebApi": "http://localhost:8081/health"
  },
  "AllowedHosts": "*"
}